<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HandyManModelStoreContainer" CdmEntityContainer="HandyManEntities">
    <EntitySetMapping Name="Artisans">
      <EntityTypeMapping TypeName="HandyManModel.Artisan">
        <MappingFragment StoreEntitySet="Artisan">
          <ScalarProperty Name="ArtisanID" ColumnName="ArtisanID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="OfficialWorkingHours" ColumnName="OfficialWorkingHours" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="CPCRegistrationNumber" ColumnName="CPCRegistrationNumber" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AddressLongitutde" ColumnName="AddressLongitutde" />
          <ScalarProperty Name="AddressLatitude" ColumnName="AddressLatitude" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="JobCore" ColumnName="JobCore" />
          <ScalarProperty Name="YearsOfExperience" ColumnName="YearsOfExperience" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtisanRatings">
      <EntityTypeMapping TypeName="HandyManModel.ArtisanRating">
        <MappingFragment StoreEntitySet="ArtisanRating">
          <ScalarProperty Name="RatingID" ColumnName="RatingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ArtisanID" ColumnName="ArtisanID" />
          <ScalarProperty Name="PersonalRating" ColumnName="PersonalRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="HandyManModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="HandyManModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="HandyManModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HandyManModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HandyManModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>