<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="affects_gross" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ledgers" Relationship="AccountsModel.FK_ledgers_AccountGroups" FromRole="AccountGroup" ToRole="ledger" />
  </EntityType>
  <EntityType Name="entry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tag_id" Type="Int32" />
    <Property Name="entry_type" Type="Int32" Nullable="false" />
    <Property Name="number" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="dr_total" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="cr_total" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="entry_items" Relationship="AccountsModel.FK_entry_items_entries" FromRole="entry" ToRole="entry_items" />
  </EntityType>
  <EntityType Name="entry_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="entry_id" Type="Int32" Nullable="false" />
    <Property Name="ledger_id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="dc" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="reconciliation_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="entry" Relationship="AccountsModel.FK_entry_items_entries" FromRole="entry_items" ToRole="entry" />
    <NavigationProperty Name="ledger" Relationship="AccountsModel.FK_entry_items_ledgers" FromRole="entry_items" ToRole="ledger" />
  </EntityType>
  <EntityType Name="entry_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="label" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="base_type" Type="Int32" Nullable="false" />
    <Property Name="numbering" Type="Int32" Nullable="false" />
    <Property Name="prefix" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="suffix" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zero_padding" Type="Int32" Nullable="false" />
    <Property Name="bank_cash_ledger_restriction" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ledger" Relationship="AccountsModel.FK_ledgers_ledgers" FromRole="entry_types" ToRole="ledger" />
  </EntityType>
  <EntityType Name="ledger">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="op_balance" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="op_balance_dc" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="reconciliation" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AccountGroup" Relationship="AccountsModel.FK_ledgers_AccountGroups" FromRole="ledger" ToRole="AccountGroup" />
    <NavigationProperty Name="entry_items" Relationship="AccountsModel.FK_entry_items_ledgers" FromRole="ledger" ToRole="entry_items" />
    <NavigationProperty Name="entry_types" Relationship="AccountsModel.FK_ledgers_ledgers" FromRole="ledger" ToRole="entry_types" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="level" Type="Int32" />
    <Property Name="host_ip" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="user" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="user_agent" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="message_title" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="message_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" annotation:StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fy_start" Type="DateTime" Precision="0" />
    <Property Name="fy_end" Type="DateTime" Precision="0" />
    <Property Name="currency_symbol" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="date_format" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="timezone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="manage_inventory" Type="Int32" />
    <Property Name="account_locked" Type="Int32" />
    <Property Name="email_protocol" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="email_host" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email_port" Type="Int32" />
    <Property Name="email_username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email_password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="print_paper_height" Type="Double" />
    <Property Name="print_paper_width" Type="Double" />
    <Property Name="print_margin_top" Type="Double" />
    <Property Name="print_margin_bottom" Type="Double" />
    <Property Name="print_margin_left" Type="Double" />
    <Property Name="print_margin_right" Type="Double" />
    <Property Name="print_orientation" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="print_page_format" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="database_version" Type="Int32" />
  </EntityType>
  <EntityContainer Name="acct" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountGroups" EntityType="Self.AccountGroup" />
    <EntitySet Name="entries" EntityType="Self.entry" />
    <EntitySet Name="entry_items" EntityType="Self.entry_items" />
    <EntitySet Name="entry_types" EntityType="Self.entry_types" />
    <EntitySet Name="ledgers" EntityType="Self.ledger" />
    <EntitySet Name="logs" EntityType="Self.log" />
    <EntitySet Name="settings" EntityType="Self.setting" />
    <AssociationSet Name="FK_ledgers_AccountGroups" Association="AccountsModel.FK_ledgers_AccountGroups">
      <End Role="AccountGroup" EntitySet="AccountGroups" />
      <End Role="ledger" EntitySet="ledgers" />
    </AssociationSet>
    <AssociationSet Name="FK_entry_items_entries" Association="AccountsModel.FK_entry_items_entries">
      <End Role="entry" EntitySet="entries" />
      <End Role="entry_items" EntitySet="entry_items" />
    </AssociationSet>
    <AssociationSet Name="FK_entry_items_ledgers" Association="AccountsModel.FK_entry_items_ledgers">
      <End Role="ledger" EntitySet="ledgers" />
      <End Role="entry_items" EntitySet="entry_items" />
    </AssociationSet>
    <AssociationSet Name="FK_ledgers_ledgers" Association="AccountsModel.FK_ledgers_ledgers">
      <End Role="entry_types" EntitySet="entry_types" />
      <End Role="ledger" EntitySet="ledgers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_ledgers_AccountGroups">
    <End Type="AccountsModel.AccountGroup" Role="AccountGroup" Multiplicity="1" />
    <End Type="AccountsModel.ledger" Role="ledger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ledger">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entry_items_entries">
    <End Type="AccountsModel.entry" Role="entry" Multiplicity="1" />
    <End Type="AccountsModel.entry_items" Role="entry_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entry">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="entry_items">
        <PropertyRef Name="entry_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entry_items_ledgers">
    <End Type="AccountsModel.ledger" Role="ledger" Multiplicity="1" />
    <End Type="AccountsModel.entry_items" Role="entry_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ledger">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="entry_items">
        <PropertyRef Name="ledger_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ledgers_ledgers">
    <End Type="AccountsModel.entry_types" Role="entry_types" Multiplicity="1" />
    <End Type="AccountsModel.ledger" Role="ledger" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="entry_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ledger">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>